{
  "name": "ccci-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abalita/ccci-admin.git"
  },
  "author": "abalita@centralizedinc.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abalita/ccci-admin/issues"
  },
  "homepage": "https://github.com/abalita/ccci-admin#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
